[gd_scene load_steps=2 format=3 uid="uid://48503rkkccw2"]

[ext_resource type="Script" path="res://global/sound_player.gd" id="1_84nf7"]

[node name="SFXPlayer" type="Node"]
script = ExtResource("1_84nf7")

[node name="Players" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Players"]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Players"]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Players"]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Players"]
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Players"]
bus = &"SFX"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Players"]
bus = &"SFX"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="Players"]
bus = &"SFX"
