[gd_scene load_steps=4 format=3 uid="uid://ddx60wg62pe5s"]

[ext_resource type="PackedScene" uid="uid://c3u7x224et34u" path="res://scenes/card_target_selector/card_arc.tscn" id="1_5xwp4"]
[ext_resource type="Script" path="res://scenes/card_target_selector/card_target_selector.gd" id="1_jrqyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6ne2"]
size = Vector2(4, 4)

[node name="CardTargetSelector" type="Node2D"]
script = ExtResource("1_jrqyi")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i6ne2")

[node name="CardArc" parent="." instance=ExtResource("1_5xwp4")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
