[gd_scene load_steps=2 format=3 uid="uid://d3j4xcg8ufof6"]

[sub_resource type="Curve" id="Curve_tt5d5"]
min_value = 0.2
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.947369, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CardArc" type="Line2D"]
width = 4.0
width_curve = SubResource("Curve_tt5d5")
