[gd_scene load_steps=6 format=3 uid="uid://or4lmg1cepf0"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_n310e"]
[ext_resource type="PackedScene" uid="uid://bplgbrigesa6h" path="res://scenes/enemy/enemy_action.tscn" id="2_0kvqo"]
[ext_resource type="Script" path="res://enemies/crab/crab_attack_action.gd" id="3_c8jcb"]
[ext_resource type="Script" path="res://enemies/crab/crab_block_action.gd" id="4_stcee"]
[ext_resource type="Script" path="res://enemies/crab/crab_mega_block_action.gd" id="5_15gpv"]

[node name="CrabEnemyAI" type="Node"]
script = ExtResource("1_n310e")

[node name="AttackAction" parent="." instance=ExtResource("2_0kvqo")]
script = ExtResource("3_c8jcb")
damage = 7
type = 1
chance_weight = 1.0

[node name="BlockAction" parent="." instance=ExtResource("2_0kvqo")]
script = ExtResource("4_stcee")
block = 6
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" parent="." instance=ExtResource("2_0kvqo")]
script = ExtResource("5_15gpv")
block = 15
hp_threshold = 6
