[gd_scene load_steps=14 format=3 uid="uid://dbk6y12yqgre"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_pubwu"]
[ext_resource type="Script" path="res://enemies/crab/crab_attack_action.gd" id="2_dvmrv"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_ek0pi"]
[ext_resource type="Script" path="res://enemies/crab/crab_block_action.gd" id="3_mwt7u"]
[ext_resource type="Script" path="res://enemies/crab/crab_mega_block_action.gd" id="4_5v028"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_vcx3h"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_fbtni"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://art/tile_0101.png" id="6_1jsuk"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="8_jkno0"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="8_xt5n4"]

[sub_resource type="Resource" id="Resource_t5j5y"]
script = ExtResource("4_vcx3h")
number = "7"
icon = ExtResource("3_ek0pi")

[sub_resource type="Resource" id="Resource_cidov"]
script = ExtResource("4_vcx3h")
number = ""
icon = ExtResource("6_1jsuk")

[sub_resource type="Resource" id="Resource_fvhin"]
script = ExtResource("4_vcx3h")
number = ""
icon = ExtResource("8_xt5n4")

[node name="CrabEnemyAI" type="Node"]
script = ExtResource("1_pubwu")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_dvmrv")
intent = SubResource("Resource_t5j5y")
sound = ExtResource("5_fbtni")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_mwt7u")
intent = SubResource("Resource_cidov")
sound = ExtResource("8_jkno0")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_5v028")
intent = SubResource("Resource_fvhin")
sound = ExtResource("8_jkno0")
