[gd_scene load_steps=2 format=3 uid="uid://bwf6cannqfu18"]

[ext_resource type="Script" path="res://scenes/status_handler/status_handler.gd" id="1_erk7k"]

[node name="StatusHandler" type="GridContainer"]
offset_bottom = 11.0
mouse_filter = 0
columns = 6
script = ExtResource("1_erk7k")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
