[gd_scene load_steps=4 format=3 uid="uid://7pul03ax06j"]

[ext_resource type="Script" path="res://scenes/status_handler/status_ui.gd" id="1_76dus"]
[ext_resource type="Texture2D" uid="uid://d0edy7thj8ce6" path="res://art/heart.png" id="1_hk8gi"]
[ext_resource type="Resource" uid="uid://bi6g0rtcvhnib" path="res://statuses/exposed.tres" id="2_g34f6"]

[node name="StatusUI" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_76dus")
status = ExtResource("2_g34f6")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
offset_right = 6.0
offset_bottom = 6.0
texture = ExtResource("1_hk8gi")
expand_mode = 1
stretch_mode = 5

[node name="Duration" type="Label" parent="."]
custom_minimum_size = Vector2(10, 6)
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 15.0
offset_bottom = 11.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stacks" type="Label" parent="."]
custom_minimum_size = Vector2(10, 6)
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 15.0
offset_bottom = 11.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
