[gd_scene load_steps=3 format=3 uid="uid://eii7srnfcnt0"]

[ext_resource type="Texture2D" uid="uid://d0edy7thj8ce6" path="res://art/heart.png" id="1_6oevu"]
[ext_resource type="Script" path="res://scenes/status_handler/status_ui.gd" id="1_qqi3t"]

[node name="StatusUI" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_qqi3t")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
texture = ExtResource("1_6oevu")
expand_mode = 1
stretch_mode = 5

[node name="Duration" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 15.0
offset_bottom = 11.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stacks" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 15.0
offset_bottom = 11.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
