[gd_scene load_steps=3 format=3 uid="uid://c87g5pqiyraf7"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_lkioa"]
[ext_resource type="Resource" uid="uid://bbo24od4aavfj" path="res://enemies/bat/bat_enemy.tres" id="2_set13"]

[node name="Tier1Bats3" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_lkioa")]
position = Vector2(192, 38)
stats = ExtResource("2_set13")

[node name="Enemy2" parent="." instance=ExtResource("1_lkioa")]
position = Vector2(224, 60)
stats = ExtResource("2_set13")

[node name="Enemy3" parent="." instance=ExtResource("1_lkioa")]
position = Vector2(192, 84)
stats = ExtResource("2_set13")
