[gd_scene load_steps=12 format=3 uid="uid://cg314lv1exs0"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_p6f7p"]
[ext_resource type="PackedScene" uid="uid://bplgbrigesa6h" path="res://scenes/enemy/enemy_action.tscn" id="2_t422t"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_bfhrf"]
[ext_resource type="Script" path="res://enemies/bat/bat_attack_action.gd" id="3_gfebj"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="4_3ex0k"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_qdh5d"]
[ext_resource type="Script" path="res://enemies/bat/bat_block_action.gd" id="4_uuk1f"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="5_v0n65"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="8_qaisk"]

[sub_resource type="Resource" id="Resource_7f6no"]
script = ExtResource("4_qdh5d")
number = "2x4"
icon = ExtResource("3_bfhrf")

[sub_resource type="Resource" id="Resource_0nuyj"]
script = ExtResource("4_qdh5d")
number = ""
icon = ExtResource("5_v0n65")

[node name="BatEnemyAI" type="Node"]
script = ExtResource("1_p6f7p")

[node name="BatAttackAction" parent="." instance=ExtResource("2_t422t")]
script = ExtResource("3_gfebj")
damage = 4
sound = ExtResource("4_3ex0k")
intent = SubResource("Resource_7f6no")
type = 1
chance_weight = 3.0

[node name="BatBlockAction" parent="." instance=ExtResource("2_t422t")]
script = ExtResource("4_uuk1f")
block = 4
sound = ExtResource("8_qaisk")
intent = SubResource("Resource_0nuyj")
type = 1
chance_weight = 1.0
