[gd_scene load_steps=12 format=3 uid="uid://xshdy81nwkcb"]

[ext_resource type="Script" path="res://scenes/card/card_ui.gd" id="1_xc2xr"]
[ext_resource type="FontFile" uid="uid://dskmdk146n4rq" path="res://art/pixel_rpg.ttf" id="2_6sris"]
[ext_resource type="StyleBox" uid="uid://cxwuj72o6b343" path="res://scenes/card/card_base_stylebox.tres" id="2_xdn7v"]
[ext_resource type="Script" path="res://scenes/card/card_state_machine.gd" id="3_0bc5u"]
[ext_resource type="Texture2D" uid="uid://ck1t4hdip6xrl" path="res://art/tile_0119.png" id="4_gtgd8"]
[ext_resource type="PackedScene" uid="uid://cxlg1sj22we6j" path="res://scenes/card/states/card_base_state.tscn" id="4_w5efh"]
[ext_resource type="PackedScene" uid="uid://oxjq5uxjgrbe" path="res://scenes/card/states/card_clicked_state.tscn" id="5_mv4jd"]
[ext_resource type="PackedScene" uid="uid://do3r1tfwh1vnf" path="res://scenes/card/states/card_dragging_state.tscn" id="6_43ei4"]
[ext_resource type="PackedScene" uid="uid://be1k8ypeawdab" path="res://scenes/card/states/card_released_state.tscn" id="7_2ydh4"]
[ext_resource type="PackedScene" uid="uid://5p5cyithpeww" path="res://scenes/card/states/card_aiming_state.tscn" id="9_wovwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw5gt"]
size = Vector2(25, 30)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xc2xr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_xdn7v")

[node name="Cost" type="Label" parent="."]
layout_mode = 1
offset_right = 10.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("2_6sris")
theme_override_font_sizes/font_size = 6
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gtgd8")
expand_mode = 1
stretch_mode = 5

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
visible = false
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_mw5gt")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_0bc5u")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" parent="CardStateMachine" instance=ExtResource("4_w5efh")]

[node name="CardClickedState" parent="CardStateMachine" instance=ExtResource("5_mv4jd")]

[node name="CardDraggingState" parent="CardStateMachine" instance=ExtResource("6_43ei4")]

[node name="CardAimingState" parent="CardStateMachine" instance=ExtResource("9_wovwt")]

[node name="CardReleasedState" parent="CardStateMachine" instance=ExtResource("7_2ydh4")]
state = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
