[gd_scene load_steps=3 format=3 uid="uid://dx377oa3pkut"]

[ext_resource type="Texture2D" uid="uid://bjfney7n3dhwo" path="res://art/draw.png" id="1_kf142"]
[ext_resource type="Script" path="res://scenes/ui/card_pile_opener.gd" id="2_fo0ik"]

[node name="CardPileOpener" type="TextureButton"]
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("1_kf142")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_fo0ik")
