[gd_scene load_steps=3 format=3 uid="uid://b3dkx1dqlo0eo"]

[ext_resource type="Texture2D" uid="uid://d0edy7thj8ce6" path="res://art/heart.png" id="1_7kxtg"]
[ext_resource type="Script" path="res://scenes/ui/health_ui.gd" id="1_j2epd"]

[node name="HealthUI" type="HBoxContainer"]
theme_override_constants/separation = 2
script = ExtResource("1_j2epd")

[node name="HealthImage" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_7kxtg")
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "/14"
horizontal_alignment = 1
vertical_alignment = 1
