[gd_scene load_steps=3 format=3 uid="uid://b6p08ajglydq8"]

[ext_resource type="Script" path="res://scenes/ui/intent_ui.gd" id="1_aarbb"]
[ext_resource type="Texture2D" uid="uid://bq4im540nk025" path="res://art/tile_0106.png" id="1_giyx2"]

[node name="IntentUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_aarbb")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("1_giyx2")
expand_mode = 1
stretch_mode = 5

[node name="Number" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "7"
horizontal_alignment = 1
vertical_alignment = 1
