[gd_scene load_steps=11 format=3 uid="uid://3nntiov7y0hu"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_a30hr"]
[ext_resource type="Texture2D" uid="uid://dpfqok8tuy4r7" path="res://art/tile_0084.png" id="1_lopot"]
[ext_resource type="Texture2D" uid="uid://cwf6dyi56tgo" path="res://art/tile_0088.png" id="2_5q0t7"]
[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="3_k77es"]
[ext_resource type="Texture2D" uid="uid://con6y7mc74c5a" path="res://art/tile_0120.png" id="4_xuvgb"]
[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://art/tile_0110.png" id="5_272vn"]
[ext_resource type="Texture2D" uid="uid://c24y6l0ivlqp7" path="res://art/tile_0108.png" id="6_8q3wf"]

[sub_resource type="Gradient" id="Gradient_j3w34"]
colors = PackedColorArray(0.201844, 0.118659, 0.0516602, 1, 0.0567877, 0.00125275, 0.0583082, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6pnu1"]
gradient = SubResource("Gradient_j3w34")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_plo6v"]
line_spacing = 10.0
shadow_size = 4
shadow_color = Color(0.878431, 0.564706, 0.580392, 0.282353)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a30hr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_6pnu1")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -62.0
offset_right = 105.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
text = "My Awesome
Roguelike Deckbuilder"
label_settings = SubResource("LabelSettings_plo6v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -2.0
offset_right = 30.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 14)
layout_mode = 2
disabled = true
text = "Continue"

[node name="NewRun" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(60, 14)
layout_mode = 2
text = "New Run"

[node name="Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(60, 14)
layout_mode = 2
text = "Exit"

[node name="Wizard" type="Sprite2D" parent="."]
position = Vector2(17, 104)
scale = Vector2(2, 2)
texture = ExtResource("1_lopot")

[node name="Assassin" type="Sprite2D" parent="."]
position = Vector2(46, 98)
scale = Vector2(2, 2)
texture = ExtResource("2_5q0t7")

[node name="Warrior" type="Sprite2D" parent="."]
position = Vector2(33, 124)
scale = Vector2(2, 2)
texture = ExtResource("3_k77es")

[node name="Bat" type="Sprite2D" parent="."]
position = Vector2(221, 99)
scale = Vector2(2, 2)
texture = ExtResource("4_xuvgb")

[node name="Crab" type="Sprite2D" parent="."]
position = Vector2(218, 125)
scale = Vector2(2, 2)
texture = ExtResource("5_272vn")

[node name="Ghost" type="Sprite2D" parent="."]
position = Vector2(240, 112)
scale = Vector2(2, 2)
texture = ExtResource("6_8q3wf")

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/NewRun" to="." method="_on_new_run_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
