[gd_scene load_steps=14 format=3 uid="uid://40rtx2312wcx"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_tkkfc"]
[ext_resource type="Script" path="res://enemies/toxic_ghost/toxic_ghost_muscle_buff_action.gd" id="2_12gxv"]
[ext_resource type="Texture2D" uid="uid://cn2c1psh561cc" path="res://art/tile_0127.png" id="3_m28ce"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="3_pvc46"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_jgsgy"]
[ext_resource type="Script" path="res://enemies/toxic_ghost/toxic_ghost_attack_action.gd" id="6_gpm0a"]
[ext_resource type="Texture2D" uid="uid://c2q0b7utdsy56" path="res://art/attack_negative.png" id="7_72a6w"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="8_8jvep"]
[ext_resource type="Script" path="res://enemies/toxic_ghost/toxic_ghost_block_action.gd" id="9_a8ob3"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="10_1hh14"]

[sub_resource type="Resource" id="Resource_6rd67"]
script = ExtResource("4_jgsgy")
base_text = ""
icon = ExtResource("3_m28ce")

[sub_resource type="Resource" id="Resource_0gylj"]
script = ExtResource("4_jgsgy")
base_text = "%s"
icon = ExtResource("7_72a6w")

[sub_resource type="Resource" id="Resource_yghas"]
script = ExtResource("4_jgsgy")
base_text = ""
icon = ExtResource("10_1hh14")

[node name="ToxicGhostAI" type="Node"]
script = ExtResource("1_tkkfc")

[node name="MuscleBuffAction" type="Node" parent="."]
script = ExtResource("2_12gxv")
intent = SubResource("Resource_6rd67")
sound = ExtResource("3_pvc46")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("6_gpm0a")
damage = 8
intent = SubResource("Resource_0gylj")
sound = ExtResource("8_8jvep")
type = 1
chance_weight = 6.5

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("9_a8ob3")
intent = SubResource("Resource_yghas")
sound = ExtResource("3_pvc46")
type = 1
chance_weight = 3.5
