[gd_scene load_steps=14 format=3 uid="uid://cdpoo7xy615t0"]

[ext_resource type="Script" path="res://scenes/campfire/campfire.gd" id="1_t7piw"]
[ext_resource type="Texture2D" uid="uid://e6utppbeeuul" path="res://art/line.png" id="2_5ciex"]

[sub_resource type="Gradient" id="Gradient_waib2"]
offsets = PackedFloat32Array(0.239583, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.26, 0.143217, 0.1326, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dvi62"]
gradient = SubResource("Gradient_waib2")
fill_from = Vector2(0.525641, 1)
fill_to = Vector2(0.529915, 0)

[sub_resource type="Gradient" id="Gradient_seo44"]
offsets = PackedFloat32Array(0, 0.238281, 0.523438, 0.898438, 1)
colors = PackedColorArray(0.983333, 1, 0, 1, 1, 0.617667, 0.26, 1, 0.898039, 0.231373, 0, 1, 0.396078, 0.0823529, 0, 1, 0.396078, 0.0823529, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h8obl"]
gradient = SubResource("Gradient_seo44")

[sub_resource type="Curve" id="Curve_6xvfc"]
_data = [Vector2(0, 0.35745), 0.0, 0.0, 0, 0, Vector2(0.116197, 1), 0.0, 0.0, 0, 0, Vector2(0.838028, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.450573), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_yuamv"]
curve = SubResource("Curve_6xvfc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hld7t"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 25.0
angle_min = 60.0
angle_max = 120.0
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 15.0
linear_accel_max = 25.0
damping_min = 20.0
damping_max = 50.0
scale_curve = SubResource("CurveTexture_yuamv")
color_ramp = SubResource("GradientTexture1D_h8obl")

[sub_resource type="LabelSettings" id="LabelSettings_l0cpl"]
font_size = 12

[sub_resource type="Animation" id="Animation_73k0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UILayer/UI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticleLayer/FireParticles:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_th46r"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UILayer/UI:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticleLayer/FireParticles:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_fade_out_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vmfh"]
_data = {
"RESET": SubResource("Animation_73k0l"),
"fade_out": SubResource("Animation_th46r")
}

[node name="Campfire" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t7piw")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_dvi62")

[node name="ParticleLayer" type="CanvasLayer" parent="."]

[node name="FireParticles" type="GPUParticles2D" parent="ParticleLayer"]
position = Vector2(90, 100)
amount = 128
process_material = SubResource("ParticleProcessMaterial_hld7t")
texture = ExtResource("2_5ciex")
lifetime = 1.5

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="VBoxContainer" parent="UILayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 64.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="UILayer/UI"]
layout_mode = 2
text = "Campfire"
label_settings = SubResource("LabelSettings_l0cpl")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="UILayer/UI"]
layout_mode = 2

[node name="RestButton" type="Button" parent="UILayer/UI"]
custom_minimum_size = Vector2(40, 14)
layout_mode = 2
size_flags_horizontal = 4
text = "Rest"

[node name="Description" type="Label" parent="UILayer/UI"]
layout_mode = 2
text = "+30% HP"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0vmfh")
}

[connection signal="pressed" from="UILayer/UI/RestButton" to="." method="_on_rest_button_pressed"]
