[gd_scene load_steps=9 format=3 uid="uid://cgsmvxf4i8ofs"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_a3o7p"]
[ext_resource type="PackedScene" uid="uid://01dt4efxkgtf" path="res://scenes/enemy/enemy.tscn" id="2_hrd7x"]
[ext_resource type="PackedScene" uid="uid://xshdy81nwkcb" path="res://scenes/card/card.tscn" id="2_usika"]
[ext_resource type="Resource" uid="uid://cn0koms0fw6ck" path="res://data/stats/enemies/crab_enemy.tres" id="3_2iabj"]
[ext_resource type="PackedScene" uid="uid://ddx60wg62pe5s" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_fhpt1"]
[ext_resource type="Resource" uid="uid://c1gk6gjmij66m" path="res://data/cards/warrior_axe_attack.tres" id="5_e5qin"]
[ext_resource type="PackedScene" uid="uid://cqx0b3eecq8el" path="res://scenes/player/player.tscn" id="7_wd30m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_605o1"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.321569, 0.321569, 0.321569, 1)
texture = ExtResource("1_a3o7p")
centered = false

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_605o1")
debug_color = Color(0, 0.6, 0.701961, 0.14902)

[node name="Player" parent="." instance=ExtResource("7_wd30m")]
position = Vector2(45, 75)

[node name="CrabEnemy" parent="." instance=ExtResource("2_hrd7x")]
position = Vector2(190, 75)
stats = ExtResource("3_2iabj")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_fhpt1")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hand" type="HBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 30)
alignment = 1

[node name="Card" parent="UI/Hand" instance=ExtResource("2_usika")]
layout_mode = 2
data = ExtResource("5_e5qin")

[node name="Card2" parent="UI/Hand" instance=ExtResource("2_usika")]
layout_mode = 2
data = ExtResource("5_e5qin")

[node name="Card3" parent="UI/Hand" instance=ExtResource("2_usika")]
layout_mode = 2
data = ExtResource("5_e5qin")
